# Production API Configuration
VITE_API_URL=https://5riverstruckinginc.ca/api
VITE_GRAPHQL_ENDPOINT=https://5riverstruckinginc.ca/graphql
VITE_UPLOAD_URL=https://5riverstruckinginc.ca/api/upload

# Application Configuration
VITE_APP_NAME=5Rivers Trucking Management
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Professional trucking and logistics management system

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_MODE=false
VITE_ENABLE_OFFLINE_MODE=false

# UI Configuration
VITE_DEFAULT_THEME=light
VITE_PAGINATION_PAGE_SIZE=20
VITE_SEARCH_DEBOUNCE_MS=300

# File Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# Toast/Notification Configuration
VITE_TOAST_DURATION=5000
VITE_TOAST_POSITION=top-right

# Cache Configuration
VITE_CACHE_DURATION_MS=300000